@import url(variables.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul,
li {
    list-style: none;
}

.container {
    width: 100vw;
    height: 100vh;
}

/* #region nav */
.container header {
    height: 10vh;
}


.container header nav {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;

}

.nav-products-overflow {
    overflow-x: auto;
    overflow-y: hidden;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-product {
    padding: 1em 2em 1em 3em;
    align-content: center;
}

.nav-product a {
    color: black;
    text-wrap: nowrap;
}

.nav-icon-container {
    padding: 1em 2em 1em 3em;
}

.nav-icon-container i {
    font-size: 2em;
}

/*#endregion nav*/


.product-grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.product-item {
    height: 45vh;
    width: 100vw;
    display: flex;
    background-color: var(--color-secundary);
}

.product-item:first-child{
    margin-top: 2em;
}

.item-gallery-grid {
    width: 50%;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: 2fr repeat(5, 1fr);
    overflow: hidden;
    padding: 1em 1em 0 1em;
   
    display: grid;
    grid-template-areas:
        "img1 img1 img5 img5 img5 img5 img5"
        "img1 img1 img5 img5 img5 img5 img5"
        "img2 img2 img5 img5 img5 img5 img5"
        "img2 img2 img5 img5 img5 img5 img5"
        "img3 img3 img5 img5 img5 img5 img5"
        "img3 img3 img5 img5 img5 img5 img5"
        "img4 img4 img5 img5 img5 img5 img5"
        "img4 img4 img5 img5 img5 img5 img5"
    ;
    gap: 1em;
}

.item-img {
    text-align: center;
}


.item-img:nth-child(1) {
    grid-area: img1;
    overflow: hidden;
    background-color: white;
   
}

.item-img:nth-child(2) {
    grid-area: img2;
    overflow: hidden;
    background-color: white;
   
}

.item-img:nth-child(3) {
    grid-area: img3;
    overflow: hidden;
    background-color: white;
   
}

.item-img:nth-child(4) {
    grid-area: img4;
    overflow: hidden;
    background-color: white;
    
}

.item-img:nth-child(5) {
    grid-area: img5;
    overflow: hidden;
    background-color: white;
    aspect-ratio: 1/1;
  
}

/* img fit*/

.item-img:nth-child(1) img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.item-img:nth-child(2) img {
    object-fit: contain;
    width: 100%;
    height: 100%;

}

.item-img:nth-child(3) img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.item-img:nth-child(4) img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.item-img:nth-child(5) img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.item-info{
    display: flex;
    flex-direction: column;
    width: 40%;
    justify-content: space-evenly;
    padding: 1em 1em 1em 1em;
}

.item-info h3{
    font-size: 2em;
}

.item-mini-gallery{
    display: flex;
    height: 10%;
    gap: 1em; 
}

.item-mini-gallery i{
    vertical-align: middle;
    font-size: 2em;
    color: yellow;
}

.item-summary{
 font-size: 1.1em;
}

.product-prices{
    display: flex;
    gap: 2em;
    align-items: center;
}

.product-prices p:nth-child(1){
    font-size: 1.8em;
    font-weight: bold;
}

.product-prices p:nth-child(2){
    padding-top: 1em;
    font-size: 1em;
    
}

button{
    background-color: var(--color-aux-color);
    color: var(--color-primary);
    font-size: 1.2em;
    font-weight: 600;
    padding: .5em 1.5em;
    width: 20%;
}

@media (width < 600px) {

    html{
        font-size: 10px;
    }

    .item-gallery-grid {
        width: 100%;
        height: 50%;
    }

    .item-info{
        width: 100%;
        height: 50%;
    }
    
    .product-item{
        display: flex;
        flex-direction: column;
        height: 45vh;
        width: 100vw;
    }

    button{
        width: 30%;
    }
}